<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.cascadia.brianb.anr_example.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/looking_for_anr"
        android:textAlignment="center"
        android:textSize="48sp" />

    <Button
        android:id="@+id/stallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/run_blocking_thread" />

    <SeekBar
        android:id="@+id/sleepMeSeek"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="300dp"
        android:layout_height="31dp"
        android:layout_below="@+id/stallButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:max="20"
        android:progress="3" />

    <TextView
        android:id="@+id/displayDelay"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sleepMeSeek"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-200dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/stallButton"
        android:text="@string/set_the_number_of_seconds_to_block" />

</RelativeLayout>
